<!DOCTYPE html>
<html>
<head>
<title>forma bilan ishlash</title>
</head>
<body>
    <h1>Ro'yhatdan o'tish</h1>
    <form>
        <fieldset>
            <legend>Ism familiya</legend>
            <lable>
                <input type="text" name="ism" placeholder="ismningizni kiriting">
                <input type="text" name="familiya" placeholder="Familiyangizni kiritinag">
                </lable>
        </fieldset>
        <fieldset>
            <legend>Tug'ilgan kun</legend>
            
        <label>
        <input type="text" name="tug'ilgan kun" placeholder="tug'ilgan kuningizni kiriting">
        <input type="text" name="tug'ilgan oy" placeholder="tug'ilgan oyingizni kiriting">
        <input type="text" name="tug'ilgan yil" placeholder="tug'ilgan yilingizni kiriting">
        </label>
        </fieldset>
        <fieldset>
            <legend>Jinsi</legend>
            
        <label><input type="radio" name="jinsi" value="erkak">Erkak<label></label>
        <input type="radio" name="jinsi" value="ayol">Ayol</label>
        
        </fieldset>
        <fieldset>
            <legend>Email</legend>
            <lable>
                <input type="text" name="emeil" placeholder="emeilingizni kiriting">
                <select>
                    <option value="mail">@gmail.com</option>
                <option value="mail">@mail.ru</option>
                <option value="mail">@inbox.ru</option>
                <option value="mail">@bk.ru</option>
                <option value="mail">@list.ru</option>
                <option value="mail">@dx.ru</option>
                </select>
               </lable>
        </fieldset>
        <fieldset>
          <legend>parol</legend>
        <input type="password" name="parol" placeholder="parolni kiriting"
        </fieldset>
        <fieldset>
            <legend>Telefon nomer</legend>
        <lable>
          <input type="text" name="" placeholder="telefon nomeringizni kiriting">
        </fieldset>

        <fieldset>
            <legend>O'zingiz haqida</legend>
            <lable>
                <p><textarea name="bio" placeholder="o'zingiz haqingizda" cols="60" rows="10"></textarea></p>
                </lable>
                  <fieldset>Html haqida
                    <legend>Kursni tanlang</legend>
                <lable>
                  <input type="text" placeholder="Html haqida ko'plab malumotlar" 
                </lable>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Fayilni tanlag</legend>
            <input type="file" name="avatar">
        </fieldset>
      
           <fieldset>
            <legend>Sanani tanlang</legend>
            <p><input type="date" name="sana"></p>
           </fieldset>
           <fieldset>
            <legend>vaqtni tanlag</legend>
            <p><input type="datetime-local" name="sana"></p>
           </fieldset>
        <fieldset>
            <legend>Servaerga yuborish</legend>
            <input type="submit" name="submit" value="yuborish">
        </fieldset>
        
    </form>
</body>
</html>